{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCon": "Server=JOSUEMEZAROG\\SQLEXPRESS;Database=testReact;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
